REACT_APP_SERVER_DOMAIN=http://localhost:5000
REACT_APP_SERVER_KEY=123467812348961237847812364781627894612
REACT_APP_STRIPE_KEY=pk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:asdf90as-asdf-1234-4576-kasdlfjks
REACT_APP_AWS_POOL_ID=us-east-1_12342424
REACT_APP_AWS_POOL_ARN=arn:aws:cognito-idp:us-east-1:13412342344:userpool/us-east-1_12342424
REACT_APP_AWS_WEB_CLIENT_ID=324sdfsafaw34wefdsas
REACT_APP_COGNITO_DOMAIN=https://beatcaps.auth.us-east-1.amazoncognito.com
